{
  "name": "autoenrolamiento-unificado",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Portal unico de autoenrolamiento FEL (Infile): asesores internos (USERS) y partners externos (Supabase, modo demo, historial) en una sola herramienta segun el login."
}
