{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/registrar-emisor.js": { "maxDuration": 60 },
    "api/consulta-emisor.js": { "maxDuration": 60 },
    "api/establecimientos.js": { "maxDuration": 60 },
    "api/frases.js": { "maxDuration": 60 },
    "api/firma.js": { "maxDuration": 120 }
  }
}
